# Budget_Bae

./: .editorconfig  BudgetBae.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: AccountService.cs  ExpenseCategoryService.cs  ExpenseService.cs  IncomeService.cs  PlannedExpenseService.cs  SavingService.cs  UserService.cs
BusinessLogic/Session/: SessionManager.cs  UserSession.cs
ConsoleBudgetBae/: ConsoleBudgetBae.csproj  Program.cs
DAL/: App.config  DAL.csproj
DAL/Data/: BudgetBaeContext.cs  DbHelper.cs
DAL/DataBase/: BudgetBaeDB.db  BudgetBaeDB.db-shm  BudgetBaeDB.db-wal
DAL/Migrations/: 20241026111203_InitialMigration.Designer.cs  20241026152934_InitialMigration.Designer.cs  20241026152934_InitialMigration.cs  20241026200004_DatabaseInit.Designer.cs  20241026200004_DatabaseInit.cs  20241101205259_ChangeColumnTypePlannedExpensesNotificationDate.Designer.cs  20241101205259_ChangeColumnTypePlannedExpensesNotificationDate.cs  20241102233055_ChangeOldColumnType.Designer.cs  20241102233055_ChangeOldColumnType.cs  20241103125721_ChangeNotigicationDateType.Designer.cs  20241103125721_ChangeNotigicationDateType.cs  20241115171739_DeleteCardNumberAndAccountTypeFromAccount.Designer.cs  20241115171739_DeleteCardNumberAndAccountTypeFromAccount.cs  BudgetBaeContextModelSnapshot.cs
DAL/Models/: Account.cs  BudgetBaeContext.cs  Expense.cs  ExpenseCategory.cs  ExpensesCategory.cs  Income.cs  PlannedExpense.cs  Saving.cs  User.cs
Presentation/: AccountsWindow.xaml  AccountsWindow.xaml.cs  AddAccountWindow.xaml  AddAccountWindow.xaml.cs  AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  EntryWindow.xaml  EntryWindow.xaml.cs  ExpensesWindow.xaml  ExpensesWindow.xaml.cs  IncomeWindow.xaml  IncomeWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavBar.xaml  NavBar.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  PlannedPaymentsWindow.xaml  PlannedPaymentsWindow.xaml.cs  Presentation.csproj  PrivacyPolicyWindow.xaml  PrivacyPolicyWindow.xaml.cs  SavingsWindow.xaml  SavingsWindow.xaml.cs  SettingsAccountsWindow.xaml  SettingsAccountsWindow.xaml.cs  SettingsCategoriesWindow.xaml  SettingsCategoriesWindow.xaml.cs  SettingsNotificationWindow.xaml  (+7 more)
Presentation/Properties/: Settings.Designer.cs  Settings.settings
Presentation/Validators/: EmailValidationRule.cs
Tests/: BusinessLogicTests.cs  ConsoleTests.cs  ExpenseServiceTests.cs  Tests.csproj  UserServiceTests.cs
UnitTests/: UnitTests.csproj
